# TravelBuddies

./: README.md  TravelBuddies.sln
TravelBuddies/: BaseDto.cs  BaseHandler.cs  DependencyInjection.cs  TravelBuddies.Application.csproj
TravelBuddies.Server/: Program.cs  TravelBuddies.Presentation.csproj  TravelBuddies.Server.http  WeatherForecast.cs  appsettings.json
TravelBuddies.Server/Configurations/: ApplicationBuilderExtensions.cs  AuthenticationConfigurationsExtensions.cs  AuthorizationConfigurationsExtensions.cs  ClaimsPrincipalExtensions.cs  PolicyConfigurations.cs
TravelBuddies.Server/Constants/: ApplicationCategoryNames.cs  ApplicationLogsFilePaths.cs  ApplicationPolicies.cs  ApplicationRoles.cs
TravelBuddies.Server/Contract/: Error.cs  ErrorResponse.cs
TravelBuddies.Server/Controllers/: BaseController.cs  CityController.cs  GroupController.cs  MessageController.cs  PostController.cs  ReviewController.cs  UserBlackListController.cs  UserController.cs  UserGroupController.cs  VehicleController.cs
TravelBuddies.Server/DTOs/: CreateReviewDto.cs  UserRegisterDto.cs
TravelBuddies.Server/Extensions/: AuthenticationConfigurationsExtensions.cs  AuthorizationConfigurationsExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs
TravelBuddies.Server/Filters/: ExceptionHandler.cs  ModelStateValidationAttribute.cs
TravelBuddies.Server/Properties/: launchSettings.json
TravelBuddies.Server/Responses/: ErrorResponse.cs
TravelBuddies/Abstract/: IGroupRepository.cs  ILoggerRepository.cs  IMessageRepository.cs  IPostRepository.cs  IRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs  IVehicleRepository.cs  IVerificationEmailRepository.cs
TravelBuddies/Constants/: ApplicationCategoryNames.cs  ApplicationCorses.cs  ApplicationLogsFilePaths.cs  ApplicationPolicies.cs  ApplicationRoles.cs
TravelBuddies/CustomLogger/: DatabaseLogger.cs  FileLogger.cs  Logger.cs  LoggerFactory.cs
TravelBuddies/Exceptions/: ApplicationUserAllreadyInGroupException.cs  ApplicationUserNotCreatorException.cs  ApplicationUserNotFoundException.cs  ApplicationUserNotInGroupException.cs  BaseException.cs  CityNotFoundException.cs  ExceptionMessages.cs  GroupNotFoundException.cs  GroupNotMatchException.cs  IdentityRoleNotFoundException.cs  InvalidLoginException.cs  MessageNotFoundException.cs  NotAvailableSeatsInPostException.cs  PostNotFoundException.cs  ReviewNotFoundException.cs  UnableToCreateApplicationUserException.cs  UnabletoAddRoleToUserException.cs  (+1 more)
(+522 files in other folders)
