<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelBuddies.Domain\TravelBuddies.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Group\" />
    <Folder Include="Message\" />
    <Folder Include="Post\Queries\" />
    <Folder Include="Vehicle\" />
    <Folder Include="UserGroup\" />
    <Folder Include="User\" />
  </ItemGroup>

</Project>
